# base api
 # VUE_APP_BASE_API = 'http://10.7.100.16:9002'
  VUE_APP_BASE_API = 'http://172.31.63.30:9090'
 # VUE_APP_BASE_API = 'http://10.7.100.19:9002'
 # VUE_APP_BASE_API = 'http://api.ijob.ibestw.com'
# VUE_APP_AUTH_API = ''
